<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>PK:DESIGN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lora:700|Scope+One'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">
      <span class="u-font-lora">Hello,</span>
      <br>
      Wanna meet awesome designer?<br><br>
      <img src="img/Peter.jpg" class="img-responsive text-center peter-photo" alt="Peter K Designer and Developer"><br>
       <span class="What">Web & Brand Design, <br> UI/X Design & FrontEnd </span><br>
      <span class="Phone">455 07 984 / </span> <span class="Email">kolakovic.net</span>
    </h1>
    
  </header>
</article>
  
    <script src="js/index.js"></script>
<style>
  @-webkit-keyframes animationgradienttitle {
  0% {
    background-position: 0 1600px;
  }
  100% {
    background-position: 1600px 0;
  }
}
@keyframes animationgradienttitle {
  0% {
    background-position: 0 1600px;
  }
  100% {
    background-position: 1600px 0;
  }
}
body {
  background-color: #3A424E;
  padding:15px;
}

h1 {
  margin: 0;
}

.c-article {
  margin-top: 10rem;
  text-align: center;
}

.What {
  font-size: 16px;
}

.Email::before {
  content: "peter@";
}

<body>

<svg viewBox="0 0 600 300">
  <!-- Symbol with text-->
  <symbol id="s-text">
    <text class="text--line" text-anchor="middle" x="50%" y="50%" dy=".35em">PK:Design</text>
  </symbol>
  <!-- Clippath with text-->
  <clipPath id="cp-text">
    <text class="text--line" text-anchor="middle" x="50%" y="50%" dy=".35em">PK:Design</text>
  </clipPath>
  <!-- Group for shadow-->
  <g class="shadow" clip-path="url(#cp-text)">
    <rect class="anim-shape anim-shape--shadow" width="100%" height="100%"></rect>
  </g>
  <!-- Group with clippath for text-->
  <g class="colortext" clip-path="url(#cp-text)">
    <rect class="anim-shape" width="100%" height="100%"></rect>
    <rect class="anim-shape" width="80%" height="100%"></rect>
    <rect class="anim-shape" width="60%" height="100%"></rect>
    <rect class="anim-shape" width="40%" height="100%"></rect>
    <rect class="anim-shape" width="20%" height="100%"></rect>
  </g>
  <!-- Transparent copy of text to keep patterned text selectable-->
  <use class="text--transparent" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text"></use>
</svg>
<article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">
      <span class="u-font-lora">Hello,</span>
      <br>
      Wanna meet awesome designer?<br>
       <span class="What">Web &amp; Brand Design, UI/X Design &amp; FrontEnd </span><br>
      <span class="Phone">455 07 984 </span><br>
      <span class="Email">kolakovic.net</span>
    </h1>
    
  </header>
</article><style>/* Main styles */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
.text--transparent {
  fill: transparent;
}

.anim-shape {
  -webkit-transform-origin: 0 150px;
  -ms-transform-origin: 0 150px;
  transform-origin: 0 150px;
  -webkit-transform: scale(0, 1) translate(0, 0);
  -ms-transform: scale(0, 1) translate(0, 0);
  transform: scale(0, 1) translate(0, 0);
  -webkit-animation: moving-panel 3s infinite alternate;
  animation: moving-panel 3s infinite alternate;
}

.colortext .anim-shape:nth-child(1) {
  fill: #F2385A;
}
.colortext .anim-shape:nth-child(2) {
  fill: #F5A503;
}
.colortext .anim-shape:nth-child(3) {
  fill: #E9F1DF;
}
.colortext .anim-shape:nth-child(4) {
  fill: #56D9CD;
}
.colortext .anim-shape:nth-child(5) {
  fill: #3AA1BF;
}

.shadow {
  -webkit-transform: translate(10px, 10px);
  -ms-transform: translate(10px, 10px);
  transform: translate(10px, 10px);
}

.anim-shape--shadow {
  fill: #000;
  fill-opacity: .2;
}

@-webkit-keyframes moving-panel {
  100% {
    -webkit-transform: scale(1, 1) translate(20px, 0);
    transform: scale(1, 1) translate(20px, 0);
  }
}
@keyframes moving-panel {
  100% {
    -webkit-transform: scale(1, 1) translate(20px, 0);
    transform: scale(1, 1) translate(20px, 0);
  }
}
/* Other stuff */
html, body {
  height: 100%;
}

body {
  background: #eee;
  font: 5em/1 Open Sans, Impact;
  text-transform: uppercase;
}

svg {
  position: absoulte;
  width: 100%;
  height: 100%;
}
</style>
</body>
</html>
